<html>
    <head>
        <!-- <meta charset="UTF-8"> -->
        <title>世纪佳缘-你在我也在</title>
        <link rel="stylesheet" href="./info.css">
    </head>
    
    <body>
        <table align="center" width = "600" >
            <caption><h4>青春不常在，抓紧谈恋爱</h4></caption>
            <!-- 第1行 -->
            <tr>
                <td>性别</td>
                <td>
                    <label for="sex-1">
                        <img src="./image/男.png" alt="♂" width="8">男<input type="radio" name="sex" id="sex-1">
                    </label>
                    <label for="sex-0">
                        <img src="./image/女.png" alt="♀" width="8">女<input type="radio" name="sex" id="sex-0">
                    </label>
                </td>        
            </tr>
            <!-- 第2行 -->
            <tr>
                <td>生日</td>
                <td>
                    <!-- 年份 -->
                    <select name="year" id="year">
                        <option>--请选择年份--</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                    </select>
                    <!-- 月份 -->
                    <select name="month" id="month">
                        <option>--请选择月份--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <!-- 日期 -->
                    <select name="day" id="day">
                        <option>--请选择日期--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                </td>
            </tr>
            <!-- 第3行 -->
            <tr>
                <td>所在地区</td>
                <td>
                    <input type="text" name="region" value="省-市-镇" style="width: 500px;">
                </td>
            </tr>
            <!-- 第4行 -->
            <tr>
                <td>婚姻状况</td>
                <td>
                    <label for="marry">
                        已婚<input type="radio" name="marry">
                        离婚<input type="radio" name="marry">
                        未婚<input type="radio" name="marry">
                    </label>
                </td>
            </tr>
            <!-- 第5行 -->
            <tr>
                <td>学历</td>
                <td><input type="text" style="width: 500px;"></td>
            </tr>
            <tr>
                <td>月薪</td>
                <td><input type="text" style="width: 500px;"></td>
            </tr>
            <!-- 第6行 -->
            <tr>
                <td>手机号</td>
                <td><input type="text" style="width: 500px;"></td>
            </tr>
            <!-- 第7行 -->
            <tr>
                <td>昵称</td>
                <td><input type="text" style="width: 500px;"></td>
            </tr>
            <!-- 第7行 -->
            <tr>
                <td>喜欢的类型</td>
                <td>
                    同性恋<input type="checkbox">
                    异性恋<input type="checkbox">
                    双性恋<input type="checkbox">
                </td>
            </tr>
             <!-- 第8行 -->
             <tr>
                <td>自我介绍</td>
                <td align="center">
                    <textarea name="self-intro" id="self-intro" cols="66" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="image" src="./image/按钮.png" alt="免费注册">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="checkbox" name="contract" id="contract" checked="checked">我已阅读并同意用户条款
                </td>
            </tr>
        </table>
    </body>
</html>