body{
    border: 1px dashed;
    /* background-color:lightpink; */
}

/* 使用并集选择器即可 */
input, select, textarea{
    border: 1px;
    /* background-color: lightpink; */
}

table, td, th{
    border: 1px solid deeppink;
    border-collapse: collapse;
}


/* 伪类选择器 */
input:hover, select:hover, textarea:hover{
    background-color: aliceblue;
    /* background-color: pink; */
}

/* 利用层叠性简化对边界的修饰,如此一来无需再对另外三条边赋值 */
/* option样式由浏览器决定,不可修改,必须通过div ul li模拟select才能使用css修饰*/
input[type="text"]{
    border: none;
    border-bottom: 2px dashed pink;
}

textarea[name="self-intro"]{
    border: 2px dashed pink;
}



